<div class="col-xl-6" id="readiness">
  <div class="card card-large">
    <div class="card-header border-bottom-0">
      <h5 class="h3 mb-0">Capability Gaps</h5>
    </div>
    <div class="card-body pt-0">
      <div class="table-responsive">
        <table class="table table-striped missing-data-mock">
          <thead>
            <tr>
              <th scope="col">Metric</th>
              <th scope="col">Status</th>
              <th scope="col">Required For</th>
              <th scope="col">Owner</th>
              <th scope="col">Data Request</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Remuneration Policy</td>
              <td>No Data</td>
              <td>SASB</td>
              <td>John R</td>
              <td><button class="btn btn-sm btn-primary">Request</button></td>
            </tr>
            <tr>
              <td>Clawbacks</td>
              <td>No Data</td>
              <td>SASB</td>
              <td>Steve L</td>
              <td><button class="btn btn-sm btn-primary">Request</button></td>
            </tr>
            <tr>
              <td>Termination payments</td>
              <td>Data Requested</td>
              <td>SASB</td>
              <td>Lisa B</td>
              <td>12.01.23</td>
            </tr>
            <tr>
              <td>ESG Performance criteria</td>
              <td>No Data</td>
              <td>SASB</td>
              <td>Tariq</td>
              <td><button class="btn btn-sm btn-primary">Request</button></td>
            </tr>
            <tr>
              <td>Sign-on bonuses</td>
              <td>Data Requested</td>
              <td>SASB</td>
              <td>Anya C</td>
              <td>03.01.23</td>
            </tr>
            <tr>
              <td>Living Wage inclusion</td>
              <td>No Data</td>
              <td>SASB</td>
              <td>Xavier D</td>
              <td><button class="btn btn-sm btn-primary">Request</button></td>
            </tr>

          </tbody>
        </table>
        <table class="table table-striped missing-data-gaps d-none">
          <thead>
            <tr>
              <!-- <th scope="col">Metric</th>
              <th scope="col">2018-2020</th>
              <th scope="col">Unit</th>
              <th scope="col">ESG</th>
              <th scope="col">Category</th>
              <th scope="col">Sub-Category</th> -->
              <th scope="col">Metric</th>
              <th scope="col">Number of Areas Missing</th>
              <th scope="col">Best Practice</th>
            </tr>
          </thead>
          <tbody id="gaps-body">
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>